<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Tenant King E-mail</title>
</head>

<body style="background-color: #F2F2F2; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td style="background-color: #F2F2F2; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center">
          <table style="margin-bottom: 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
              <tbody><tr style="background-color:#12497E;">
                <td style="background-color: #12497E; padding: 20px 0 20px 30px;" align="left"><img src="notification-mail_files/tk-logo.png" alt="Tenant King" height="50" width="151"></td>
                <td style="background-color: #12497E; padding: 20px;" align="right"><a style="background: #F2F2F2; color: #666666; display: block; font-size: 12px; font-weight: bold; height: 30px; line-height: 30px; text-align: center; text-transform: uppercase; width: 70px;" href="http://tenantking.com/users/sign_in">LOG IN</a></td>
              </tr>
            </tbody></table>

            <table style="margin-bottom: 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
              <tbody><tr>
                <td style="background-color: #FFFFFF; border: 1px solid #CCCCCC; font-size: 14px; line-height: 24px; color:#666666; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 30px;" align="left">
                <h2 style="border-bottom: 1px solid #CCCCCC; color: #000000; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; letter-spacing: -2px; line-height: 30px; margin: 0 0 20px 0; padding: 0 0 20px 0;">
                  Dear Patrik!</h2>

                  <p style="padding: 0 0 0 0; margin: 10px 0 14px 0;"><strong>Mihkel sent you a private message:</strong></p>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td style="background-color: #F2F2F2; border-left: 5px solid #12497e; color:#666666; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding: 20px;">
							<h3 style="color:#07243F; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px;">RE: Any alternative groceries in the area?</h3>
                  			Hi, I see you were curious about other groceries an
 addition to Food Cellar. You can try Key Foods on 21st Street. It could
 be a bit of a walk towards Court Sq, but you can save plenty of money 
there. If you have a car, I would recommend Food Bazaar in Brooklyn for 
best savings.
                            See images I have attached.<br>
                            <a href="#"><img style="border: 1px solid #CCCCCC; float: left; margin: 20px 20px 0 0;" src="notification-mail_files/pic1.jpg" alt="Image 1" height="158" width="158"></a>
                            <a href="#"><img style="border: 1px solid #CCCCCC; float: left; margin: 20px 20px 0 0;" src="notification-mail_files/pic2.jpg" alt="Image 2" height="158" width="158"></a>
                            <a href="#"><img style="border: 1px solid #CCCCCC; float: left; margin: 20px 20px 0 0;" src="notification-mail_files/pic3.jpg" alt="Image 3" height="158" width="158"></a>
                        </td>
                      </tr>
                    </tbody></table>

                  <p style="padding: 0 0 0 0; margin: 10px 0 14px 0;"><a style="color: #085CB2;" href="#">Click here</a> to log in and reply to the message.</p>
                  
                  <p style="border-top: 1px solid #CCCCCC; padding: 10px 0 0 0; margin: 30px 0 0 0;">Kindest
                  Regards,<br>
                  The Tenant King Team</p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>

</body></html>